use v6;
use NativeCall;
use Test;

use Gnome::N::GlibToRakuTypes;
ok 1, 'Gnome::N::GlibToRakuTypes loads ok';

#-------------------------------------------------------------------------------
subtest 'type tests', {
  diag 'GEnum:        ' ~ GEnum.gist;
  diag 'GFlag:        ' ~ GFlag.gist;
  diag 'GQuark:       ' ~ GQuark.gist;
  diag 'GType:        ' ~ GType.gist;
  diag 'char-ppptr:   ' ~ char-ppptr.gist;
  diag 'char-pptr:    ' ~ char-pptr.gist;
  diag 'gboolean:     ' ~ gboolean.gist;
  diag 'gchar:        ' ~ gchar.gist;
  diag 'gchar-ppptr:  ' ~ gchar-ppptr.gist;
  diag 'gchar-pptr:   ' ~ gchar-pptr.gist;
  diag 'gchar-ptr:    ' ~ gchar-ptr.gist;
  diag 'gdouble:      ' ~ gdouble.gist;
  diag 'gfloat:       ' ~ gfloat.gist;
  diag 'gint:         ' ~ gint.gist;
  diag 'gint-ptr:     ' ~ gint-ptr.gist;
  diag 'gint16:       ' ~ gint16.gist;
  diag 'gint32:       ' ~ gint32.gist;
  diag 'gint64:       ' ~ gint64.gist;
  diag 'gint8:        ' ~ gint8.gist;
  diag 'glong:        ' ~ glong.gist;
  diag 'gpointer:     ' ~ gpointer.gist;
  diag 'gshort:       ' ~ gshort.gist;
  diag 'gsize:        ' ~ gsize.gist;
  diag 'gssize:       ' ~ gssize.gist;
  diag 'guchar:       ' ~ guchar.gist;
  diag 'guint:        ' ~ guint.gist;
  diag 'guint16:      ' ~ guint16.gist;
  diag 'guint32:      ' ~ guint32.gist;
  diag 'guint64:      ' ~ guint64.gist;
  diag 'guint8:       ' ~ guint8.gist;
  diag 'gulong:       ' ~ gulong.gist;
  diag 'gushort:      ' ~ gushort.gist;
  diag 'int-ptr:      ' ~ int-ptr.gist;
  diag 'time_t:       ' ~ time_t.gist;
  diag 'void-ptr:     ' ~ void-ptr.gist;
}

#-------------------------------------------------------------------------------
done-testing;
